{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
